export default {
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  or: 'or',
  password: 'Password',
  passwordConfirmation: 'Confirm password',
  passwordsDoNotMatch: 'Passwords do not match!',
  accountNotVerifiedYet: 'Account not verified yet',
  resetYourPassword: 'Existing user found. Please reset your password',
  forgotPassword: 'Forgot Password?',
  userDoesNotExist: 'User does not exist!',
  insertCode: 'Insert code',
  confirm: 'Confirm',
  resendCode: 'Resend code?',
  invalidVerificationCode: 'Invalid verification code provided, please try again.',
  usernameExistsException: 'An account with the given email already exists.',
  firstName: 'First name',
  lastName: 'Last name',
  done: 'Done',
  test: 'Test'
}
