export default {
  signIn: 'Вход',
  signUp: 'Регистрация',
  signOut: 'Выход',
  or: 'или',
  password: 'Пароль',
  passwordConfirmation: 'Подтвердить пароль',
  passwordsDoNotMatch: 'Пароли не совпадают!',
  accountNotVerifiedYet: 'Аккаунт еще не подтвержден',
  resetYourPassword: 'Найден существующий пользователь. Пожалуйста, сбросьте свой пароль',
  forgotPassword: 'Забыли пароль?',
  userDoesNotExist: 'Пользователь не существует!',
  insertCode: 'Вставьте код',
  confirm: 'Подтвердить',
  resendCode: 'Отправить код еще раз?',
  invalidVerificationCode: 'Предоставлен неверный код подтверждения, попробуйте еще раз.',
  usernameExistsException: 'Аккаунт с данным адресом электронной почты уже существует.',
  firstName: 'Имя',
  lastName: 'Фамилия',
  done: 'Сохранить',
  test: 'Тест',
  exam: 'Экзамен',
  learn: 'Учить',
  win: 'Победа',
  newVersion: 'Скачайте новую версию приложения',
  disconnected:
    'Ваш телефон в настоящее время отключен от Интернета. \n Подождите, пока он подключится снова, и повторите попытку.'
}
